PART:NEEDS[KIS]
{
	name = WBI_mobileEmitter
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/MobileEmitter/Assets/MobileEmitter
		scale = 0.1, 0.1, 0.1
	}
	rescaleFactor = 0.7
	node_attach = 0, 0, 0, 1, 0, 0, 1

	TechRequired = experimentalElectrics
	entryCost = 8000
	cost = 800
	category = Utility
	subcategory = 0
	title = Mobile Emitter
	manufacturer = Kuzzter Instruments
	description = This advanced piece of equipment enables your Emergency Mulitpurpose Holograms (EMH) to walk around as if they were actual kerbals... Or they *are* actual kerbals carrying the emitter, we're not really sure. Equip and Activate the emitter to do things like highlight the EMH, enable/disable the fearless subroutine, and activate various emergency programs.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1200
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf

	MODULE
	
	{

		name = ModuleHoloEmitter
		shortcutKeyAction = equip

		equipable = true

		equipMode = part
		equipSlot = leftArm
		equipMeshName = body01

		equipBoneName = bn_l_elbow_a01
		equipPos = (0.045, 0.02, 0.022)

		equipDir = (-20, -97, -15)

		toolPartAttach = true

		toolStaticAttach = false

		toolPartStack = true

		attachPartSndPath = KIS/Sounds/attachScrewdriver

		detachPartSndPath = KIS/Sounds/detachScrewdriver

	}
}