PART:NEEDS[KIS]
{
	name = WBI_FlotationDevice
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/KerbalKISItems/Assets/PoolNoodle
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0, 0, -1, 0, 0

	TechRequired = survivability
	entryCost = 8000
	cost = 80
	category = Utility
	subcategory = 0
	title = Personal Flotation Device
	manufacturer = Jebediah Kerman's Junkyard and Spacecraft Parts Co
	description = This advanced flotation device prevents kerbals from sinking.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,0,0

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1200
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf

	MODULE
	
	{

		name = ModuleKerbalFloat
		shortcutKeyAction = equip
		equipable = true
		equipMode = part
		equipBoneName = aliasJetpack
		equipPos = (0,0,-.04)
		equipDir = (80,180,0)
		allowPartAttach = AllowedWithKisTool
		attachPartSndPath = KIS/Sounds/attachScrewdriver
		detachPartSndPath = KIS/Sounds/detachScrewdriver

		buoyancy = 2
	}
}